#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
